\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS Estimation Results}}{1}}
\newlabel{RF1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior Distribution of $\beta _0$}}{2}}
\newlabel{RF2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior Distribution of $\beta _{educ}$}}{3}}
\newlabel{RF3}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior Distribution of $\beta _{exp}$}}{4}}
\newlabel{RF4}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior Distribution of $\beta _{SMSA}$}}{5}}
\newlabel{RF5}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior Distribution of $\beta _{black}$}}{6}}
\newlabel{RF6}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior Distribution of $\beta _{south}$}}{7}}
\newlabel{RF7}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posterior Distribution of $\sigma ^2_{\epsilon }$}}{8}}
